newMerchantSkin => { "name": "Kecleon", "classname": "HDMerchantKecleonSkin", "tag": "Kecleon" }
newMerchantSkin => { "name": "Kecleon2", "classname": "HDMerchantKecleonSkin2", "tag": "Kecleon2" }
newMerchantSkin => { "name": "Spamton", "classname": "HDMerchantSpamtonSkin", "tag": "Spamton" }
newMerchantSkin => { "name": "GreenDrone", "classname": "HDMerchantGreenDroneSkin", "tag": "GreenDrone" }
newMerchantSkin => { "name": "RedDrone", "classname": "HDMerchantRedDroneSkin", "tag": "RedDrone" }
newMerchantSkin => { "name": "BlueDrone", "classname": "HDMerchantBlueDroneSkin", "tag": "BlueDrone" }
newMerchantSkin => { "name": "YellowDrone", "classname": "HDMerchantYellowDroneSkin", "tag": "YellowDrone" }

//Purple Kecleon
addMerchantStoreSkin => { "type": "item", "skin": "Kecleon", "enabled": "#SLG_KecleonP_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "Kecleon", "enabled": "#SLG_KecleonP_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "Kecleon", "enabled": "#SLG_KecleonP_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "Kecleon", "enabled": "#SLG_KecleonP_Ammo_MSkin" }

//Green Kecleon
addMerchantStoreSkin => { "type": "item", "skin": "Kecleon2", "enabled": "#SLG_KecleonG_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "Kecleon2", "enabled": "#SLG_KecleonG_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "Kecleon2", "enabled": "#SLG_KecleonG_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "Kecleon2", "enabled": "#SLG_KecleonG_Ammo_MSkin" }

//Spamton
addMerchantStoreSkin => { "type": "item", "skin": "Spamton", "enabled": "#SLG_Spamton_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "Spamton", "enabled": "#SLG_Spamton_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "Spamton", "enabled": "#SLG_Spamton_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "Spamton", "enabled": "#SLG_Spamton_Ammo_MSkin" }

//Green Drone
addMerchantStoreSkin => { "type": "item", "skin": "GreenDrone", "enabled": "#SLG_GreenDrone_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "GreenDrone", "enabled": "#SLG_GreenDrone_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "GreenDrone", "enabled": "#SLG_GreenDrone_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "GreenDrone", "enabled": "#SLG_GreenDrone_Ammo_MSkin" }

//Red Drone
addMerchantStoreSkin => { "type": "item", "skin": "RedDrone", "enabled": "#SLG_RedDrone_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "RedDrone", "enabled": "#SLG_KRedDrone_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "RedDrone", "enabled": "#SLG_RedDrone_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "RedDrone", "enabled": "#SLG_RedDrone_Ammo_MSkin" }

//Blue Drone
addMerchantStoreSkin => { "type": "item", "skin": "BlueDrone", "enabled": "#SLG_BlueDrone_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "BlueDrone", "enabled": "#SLG_KBlueDrone_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "BlueDrone", "enabled": "#SLG_BlueDrone_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "BlueDrone", "enabled": "#SLG_BlueDrone_Ammo_MSkin" }

//Yellow Drone
addMerchantStoreSkin => { "type": "item", "skin": "YellowDrone", "enabled": "#SLG_YellowDrone_Item_MSkin" }
addMerchantStoreSkin => { "type": "weapon", "skin": "YellowDrone", "enabled": "#SLG_KYellowDrone_Weapon_MSkin" }
addMerchantStoreSkin => { "type": "mag", "skin": "YellowDrone", "enabled": "#SLG_YellowDrone_Mag_MSkin" }
addMerchantStoreSkin => { "type": "ammo", "skin": "YellowDrone", "enabled": "#SLG_YellowDrone_Ammo_MSkin" }

